<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bit Animation</title>
    <script src="./libs/multibyte-stream.umd.js"></script>

    <script src="./frames.js"></script>

    <script src="./bit/frame.js"></script>
    <script src="./bit/frame-editor.js"></script>
    <script src="./bit/frame-tools.js"></script>
    <script src="./bit/editor.js"></script>
    <script src="./bit/player.js"></script>
    <script src="./tool-button.js"></script>
    <script src="./page-layout.js"></script>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .frame {
        width: 200px;
        height: 200px;
        margin: 50px;
      }

      .frame-tools {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <page-layout type="normal">
      <tool-button
        slot="tools"
        size="30"
        icon="./icons/edit_timeline_icon.png"
        title="Copy Animation into new Editor"
      ></tool-button>
      <tool-button
        slot="tools"
        size="30"
        icon="./icons/export_gif_icon.png"
        title="Export Animation as GIF file"
      ></tool-button>
      <div slot="tools" style="flex: 1;"></div>
      <tool-button
        slot="tools"
        size="30"
        icon="./icons/editor_collapse_icon.png"
        title="Collapse Editor to give more space for Player"
        onclick="setLayoutType('collapsed')"
      ></tool-button>
      <tool-button
        slot="tools"
        size="30"
        icon="./icons/editor_normal_icon.png"
        title="Make Editor and Player size even"
        onclick="setLayoutType('normal')"
      ></tool-button>
      <tool-button
        slot="tools"
        size="30"
        icon="./icons/editor_expand_icon.png"
        title="Expand Editor to give more space for it"
        onclick="setLayoutType('expanded')"
      ></tool-button>
      <bit-player slot="player"></bit-player>
      <bit-editor slot="editor"></bit-editor>
    </page-layout>
  </body>
  <script>
    const setLayoutType = (type) => {
      document.querySelector('page-layout').setAttribute('type', type);
    };

    const debounce = (callback) => {
      let promise = null;

      return (...args) => {
        if (promise) {
          return;
        }

        promise = Promise.resolve().then(() => {
          promise = null;

          callback(...args);
        });
      };
    };

    let currentStateStr = '';
    const stateSchema = (() => {
      const {
        Schema,
        types: { ObjectType, ArrayType, IntType },
      } = MultibyteStream;

      return new Schema(
        ObjectType.getInstance({
          // force version to be first value in stream
          $version: new IntType(false, 4),
          width: new IntType(false, 6),
          height: new IntType(false, 6),
          color: new IntType(false),
          backgroundColor: new IntType(false),
          speed: new IntType(false, 10),
          sourceList: new ArrayType(
            new ArrayType(new ArrayType(new IntType(false, 1)))
          ),
        })
      );
    })();

    const saveStateToURL = () => {
      const frameImageSources = frames.getRenderedAll();
      const [color, backgroundColor] = frames.getColors();

      const state = {
        $version: 0,
        width: frames.width,
        height: frames.height,
        color,
        backgroundColor,
        speed: 100,
        sourceList: frames.getAll(),
      };

      const stateStr = stateSchema.saveBase64From(state);

      if (stateStr === currentStateStr) {
        return;
      }

      currentStateStr = stateStr;

      window.history.pushState(
        JSON.stringify(state),
        '',
        `${window.location.pathname}?a=${encodeURIComponent(currentStateStr)}`
      );
    };

    const loadStateFromURL = () => {
      const state = new URLSearchParams(window.location.search).get('a');

      if (!state || state === currentStateStr) {
        return;
      }

      currentStateStr = state;

      const {
        width,
        height,
        color,
        backgroundColor,
        speed,
        sourceList,
      } = stateSchema.loadBase64To(state);

      frames.setFrames([]);
      frames.setSize(width, height);
      frames.setColors(color, backgroundColor);
      frames.setFrames(sourceList);
    };

    const renderFrames = debounce(() => {
      saveStateToURL();

      document.querySelector('bit-player').sources = frames.getRenderedAll();
    });

    window.addEventListener('popstate', () => {
      loadStateFromURL();

      document.querySelector('bit-editor').validateChildren();
    });

    const frames = new BitFrames(
      () => {
        frames.insertNewFirst();
        loadStateFromURL();

        document.querySelector('bit-editor').frames = frames;
      },
      renderFrames,
      renderFrames
    );
  </script>
</html>
